Port = 3000
NODE_ENV = development

DATABASE_PASSWORD = b3d8R4y0XC685eHX
DATABASE =mongodb+srv://Vidit:<PASSWORD>@cluster0.dy2xkrh.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours-test

